<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
<link rel="stylesheet" href="style.css"> </link>
</head>
<body>
    <div class="container">
        <h2>Expense Tracker</h2>

        <div class="form-group">
            <label for="date">Date</label>
            <input type="date" id="date">
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" id="description">
        </div>

        <div class="form-group">
            <label for="category">Category</label>
            <input type="text" id="category">
        </div>

        <div class="form-group">
            <label for="amount">Amount</label>
            <input type="number" id="amount">
        </div>

        <button onclick="addTransaction('income')">Add Income</button>
        <button onclick="addTransaction('expense')">Add Expense</button>

        <div class="transactions-list" id="transactions-list"></div>

        <div class="summary" id="summary">
            <p>Total Income: Rs.<span id="total-income">0</span></p>
            <p>Total Expenses: Rs.<span id="total-expenses">0</span></p>
            <p>Net Income: Rs.<span id="net-income">0</span></p>
        </div>
    </div>

   <script src="script.js"></script>

</body>
</html>